<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MyAccounting_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Family" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Mobile" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Gender" Type="bit" />
    <Property Name="Address" Type="nvarchar" MaxLength="800" />
    <Property Name="Image" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityContainer Name="MyAccounting_DBModelStoreContainer">
    <EntitySet Name="Persons" EntityType="Self.Persons" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>